VITE_SUPABASE_URL=https://mbotohzngulhikndnifk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ib3RvaHpuZ3VsaGlrbmRuaWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NzYzNDAsImV4cCI6MjA4MzU1MjM0MH0.Tl0IN65jsWiJOCyFi-naw1Fd3d0215CfR2yVMIOrp1Q
